[33mcommit f0d33715769a6410b0a1a3c15f64429d53d23e96[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Carlos <juan.diaz@sstrategy.io>
Date:   Thu Jul 20 13:35:34 2023 +0200

    fin seccion 6

[33mcommit 69f0715410509a99ae931c45a559952faecffbe8[m[33m ([m[1;33mtag: v1.5.0[m[33m)[m
Author: Juan Carlos <juan.diaz@sstrategy.io>
Date:   Tue Jul 18 18:07:59 2023 +0200

    Fin seccion 4 -router

[33mcommit adb0d5a337fc9ce9e5b16eadd99775ad7c3a70df[m[33m ([m[1;33mtag: v.1v0v0[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Juan Carlos <juan.diaz@sstrategy.io>
Date:   Tue Jul 18 13:07:06 2023 +0200

    fin seccion 3 -diseño

[33mcommit 8614639251ba997f4609c3ce10c156db3c4c1a75[m
Author: Juan Carlos <juan.diaz@sstrategy.io>
Date:   Tue Jul 18 09:18:43 2023 +0200

    initial commit
